source/index.html.haml
.main-section
  .container
    %h1.pacifico.guava-text.text-center.x6.pt60.pb60 TreeSweaters

.container.pt60.pb60

  .row.mt60.mb60  
    .col-sm-9
      .pacifico.pink-text.x3.mb30 Sometimes Trees Get Cold
      %p Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      %p Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .col-sm-3
      %img.img-responsive.full-width{src: 'https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10727730_747800935333198_1006353195_n.jpg'}

  .row.mt60.mb60 
    .col-sm-3
      %img.img-responsive.full-width{src: 'https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10431993_369291073263009_1764416189_n.jpg'}   
    .col-sm-9
      .pacifico.pink-text.x3.mb15 Tree Sweaters for Cool Peeps
      %p Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      %p Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.pink-bg.pt60.pb60  
  .container.text-center      
    .pacifico.blue-text.text-center.x6.mb60 Lots of Feel Good Options
    .row.mt60.mb60  
      .col-sm-6
        %img.img-responsive.full-width{src: 'https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/1172995_544837605601459_2081635052_n.jpg'} 
        %p.mt15.blue-text.x2 fuzzy knit sure to ball
      .col-sm-6
        %img.img-responsive.full-width{src: 'https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/11189412_1129333847092540_320854597_n.jpg'} 
        %p.mt15.blue-text.x2 fluffy but not puffy fluffy
  
    .row.mb30        
      .col-sm-6
        %img.img-responsive.full-width{src: 'https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/11084998_647084282088440_105692853_n.jpg'} 
        %p.mt15.blue-text.x2 silky for that smooth warmth
      .col-sm-6
        %img.img-responsive.full-width{src: 'https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10009922_1493737377516263_1409674852_n.jpg'} 
        %p.mt15.blue-text.x2 patchy just for spots and knots

.light-tan-bg.pt60.pb60  
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .pacifico.guava-text.x2.mb15 Gnomes and Elves Ready to Knit
        %p Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC|Didact+Gothic' rel='stylesheet' type='text/css'>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class='main-section'>
  <div class='container'>
    <h1 class='pacifico guava-text text-center x6 pt60 pb60'>TreeSweaters</h1>
  </div>
</div>
<div class='container pt60 pb60'>
  <div class='row mt60 mb60'>
    <div class='col-sm-9'>
      <div class='pacifico pink-text x3'>Sometimes Trees Get Cold</div>
      <p>Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class='col-sm-3'>
      <img class='img-responsive full-width' src='https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10727730_747800935333198_1006353195_n.jpg'>
    </div>
  </div>
  <div class='row mt60 mb60'>
    <div class='col-sm-3'>
      <img class='img-responsive full-width' src='https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/10431993_369291073263009_1764416189_n.jpg'>
    </div>
    <div class='col-sm-9'>
      <div class='pacifico pink-text x3'>Tree Sweaters for Cool Peeps</div>
      <p>Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
<div class='pink-bg pt60 pb60'>
  <div class='container text-center'>
    <div class='pacifico blue-text text-center x6 mb60'>Lots of Feel Good Options</div>
    <div class='row mt60 mb60'>
      <div class='col-sm-6'>
        <img class='img-responsive full-width' src='https://scontent.cdninstagram.com/hphotos-xfp1/t51.2885-15/e15/1172995_544837605601459_2081635052_n.jpg'>
        <p class='mt15 white-text carrois'>fuzzy knit sure to ball</p>
      </div>
      <div class='col-sm-6'>
        <img class='img-responsive full-width' src='https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/11189412_1129333847092540_320854597_n.jpg'>
        <p class='mt15 white-text carrois'>fluffy but not puffy fluffy</p>
      </div>
    </div>
    <div class='row mb30'>
      <div class='col-sm-6'>
        <img class='img-responsive full-width' src='https://scontent.cdninstagram.com/hphotos-xpa1/t51.2885-15/e15/11084998_647084282088440_105692853_n.jpg'>
        <p class='mt15 white-text carrois'>silky for that smooth warmth</p>
      </div>
      <div class='col-sm-6'>
        <img class='img-responsive full-width' src='https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10009922_1493737377516263_1409674852_n.jpg'>
        <p class='mt15 white-text carrois'>patchy just for spots and knots</p>
      </div>
    </div>
  </div>
</div>
<div class='light-tan-bg pt60 pb60'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-8 col-sm-offset-2'>
        <div class='pacifico guava-text x2 mb15'>Gnomes and Elves Ready to Knit</div>
        <p>Lorem ipsum slipsum insum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
